<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            position: fixed;
            background-color: black;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid black;
            top: 0;
        }
        header a{
            color: white;
        }
        .logo{
            margin-left: 5%;
            font-family: 'Dancing Script';
        }
        label{
            display: none;
        }
        .menu{
            display: flex;
            margin-right: 5%;
            width: 50%;
        }
        .pages{
            display: flex;
            padding-top: 15px;
            width: 100%;
            justify-content: space-between;
        }
        .pages a{
            padding: 0 10px;
        }
        .pages a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #home{
            text-decoration: underline;
        }

        .banner{
            margin: 120px 50px 0;
        }
        .banner img{
            width: 100%;
            border-radius: 40px;
        }

        .content{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .content h1, .content h2{
            font-family: 'Dancing Script';
        }
        .list{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
        .item{
            width: 25%;
            height: 350px;
            margin-bottom: 10px;
        }
        .item img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .item button{
            background-color: black;
            width: 150px;
            height: 50px;
            border-radius: 50px;
        }
        .item button a{
            color: white;
        }

        button:hover{
            box-shadow: 5px 5px 20px 0 black;
        }

        .history{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border-bottom: 1px solid black;
            padding: 2% 0;
            width: 100%;
        }
        .text{
            text-align: center;
            width: 45%;
        }
        .text p{
            text-align: justify;
        }
        .text button{
            background-color: black;
            height: 50px;
            width: 150px;
            border-radius: 50px;
        }
        .text button a{
            color: white;
        }
        .history img{
            margin: 1% 0;
            height: 230px;
            width: 35%;
        }

        .news{
            border-bottom: 1px solid black;
        }
        .news h2{
            margin-left: 5%;
        }
        .post{
            text-align: left;
            padding: 0 33%;
        }
        .post a{
            text-decoration: underline;
        }
        .news button{
            background-color: black;
            margin: 20px 0;
            width: 150px;
            height: 50px;
            border-radius: 50px;
        }
        .news button a{
            color: white;
        }
        
        .footer{
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        .footer p{
            color: white;
            margin: 0;
        }
        #right{
            font-family: 'Dancing Script';
        }

        @media screen and (max-width: 990px) {
            header{
                flex-direction: column;
                border: none;
            }
            .menu, .logo{
                width: 100%;
            }
            .logo{
                text-align: center;
                margin: 0;
            }
            .pages{
                border-top: 1px solid white;
                padding: 0 50px;
            }
            .banner{
                margin: 180px 40px 0;
            }

            .item{
                width: 50%;
                margin-bottom: 30px;
            }
            .item img{
                width: 210px;
                height: 210px;
                border-radius: 210px;
            }

            .text, .history img{
                width: 100%;                
            }
            .text{
                margin: 0 5% 20px;

            }
            .history img{
                height: 300px;
                margin: 15px 5%;
            }

            .news{
                text-align: center;
            }
            .news h2{
                margin: 2% 0;
            }
            .post{
                padding: 0 25%;
            }
        }

        @media screen and (max-width: 576px) {
            label{
                display: block;
                padding-top: 15px;
            }
            label:hover{
                cursor: pointer;
            }
            .logo{
                margin-left: 5%;
            }
            .pages{
                display: none;
                text-align: left;
                margin-right: 10px;
                border-bottom:none ;
            }
            header{
                flex-direction: row;
                border-bottom: 1px solid black;
            }
            .menu{
                flex-direction: column;
                text-align: right;
            }
            #menu:checked~.pages{
                display: block;
            }
            .banner{
                margin: 100px 0 0;
            }
            .banner img{
                border-radius: 0;
            }

            .item{
                width: 100%;
                margin-bottom: 40px;
            }
            .item img{
                width: 220px;
                height: 220px;
                border-radius: 200px;
            }

            .history img{
                display: none;
            }

            .post{
                padding: 0 10%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="Index.html">LangSonTravel.com</a></h1>
        </div>

        <div class="menu">
            <input type="checkbox" id="menu" style="display: none;">
            <label for="menu" style="color: white;"><h3>Menu</h3></label>

            <div class="pages">
                <h3><a href="Index.html" id="home">Trang chủ</a></h3>
                <h3><a href="">Đặc sản</a></h3>
                <h3><a href="">Địa điểm du lịch</a></h3>
                <h3><a href="">Lịch sử</a></h3>
                <h3><a href="TinTuc.html">Tin tức</a></h3>
                <h3><a href="LienHe.html">Liên hệ</a></h3>
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="Image/Banner.png" alt="">
    </div>

    <div class="content">
        <h1><a href="">Đặc sản nổi tiếng</a></h1>
        <div class="list">
            <div class="item">
                <img src="Image/quan-vit-quay-ngon-o-lang-son-6_1631536633.jpg" alt="vịt quay">
                <h2>Vịt quay</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/lon-sua-quay-cau-giay.jpg" alt="vịt quay">
                <h2>Lợn quay</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/banh-cuon-trung-lang-son-01_1631016338.jpg" alt="vịt quay">
                <h2>Bánh cuốn</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/ruou-mau-son-dinh-gom-hop.jpg" alt="vịt quay">
                <h2>Rượu Mẫu Sơn</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
        </div>
    </div>

    <div class="content">
        <h1><a href="">Địa điểm du lịch</a></h1>
        <div class="list">
            <div class="item">
                <img src="Image/dong-tam-thanh-2.jpg" alt="vịt quay">
                <h2>Động Tam Thanh</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/thanh-nha-mac-lang-son-7_1624411742.jpg" alt="vịt quay">
                <h2>Thành nhà Mạc</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/dc_211211_COT CO PHAI VE (1).jpg" alt="vịt quay">
                <h2>Cột cờ Phai Vệ</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="item">
                <img src="Image/cho-ky-lua-1_1638675559.jpg" alt="vịt quay">
                <h2>Chợ đêm Kỳ Lừa</h2>
                <button><a href="">Xem thêm</a></button>
            </div>
        </div>
    </div>

    <div class="history">
        <div class="text">
            <h2><a href="">Lịch sử hình thành</a></h2>
            <p>
                Lạng Sơn là một trong 13 tỉnh được vua Minh Mạng thành lập đầu tiên ở Bắc Kỳ (năm 1831). Khi mới thành lập, tỉnh Lạng Sơn bao gồm 1 phủ là phủ Trường Khánh (Tràng Khánh) và 7 châu: Ôn Châu, Thất Tuyền, Lộc Bình, Thoát Lãng, Yên Bác, Văn Quan và Văn Uyên. Năm Minh Mạng thứ 15 (1834), đổi các châu Yên Bác, Văn Quan, Thất Tuyền thành các huyện. Đến năm Minh Mạng thứ 17 (1836), đặt thêm phủ Tràng Định. Từ đó, tỉnh Lạng Sơn có 2 phủ là phủ Tràng Khánh và phủ Tràng Định.
            </p>
            <button><a href="">Đọc thêm</a></button>
        </div>
        <img src="Image/Lang_Son_1891.jpg" alt="">
    </div>

    <div class="news">
        <h2><a href="TinTuc.html">Tin tức</a></h2>
        <div class="post">
            <li><a href="TinTuc.html">Những món ăn bạn nhất định phải thử khi đến Lạng Sơn</a></li>
            <li><a href="TinTuc.html">Nên dẫn người yêu đi đâu khi lần đầu đến Lạng Sơn ?</a></li>
        </div>
        <center><button><a href="TinTuc.html">Xem tất cả</a></button></center>

    </div>

    <div class="footer">
        <p>Website thuộc sở hữu của Sở văn hóa thể thao và du lịch tỉnh Lạng Sơn</p>
        <p id="right">Thiết kế bởi Nguyễn Trung Thành</p>
    </div>
</body>
</html>